<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="@drawable/login"
    tools:context=".sign_up">

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="تسجيل جديد"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/signup"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            android:layout_gravity="right"
            android:layout_marginRight="90dp"
            android:baselineAlignBottom="false"
            android:foregroundGravity="center"
            android:gravity="center"
            />


        <EditText
            android:id="@+id/passNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_person"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="الاسم"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/passEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"

            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_email"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="البريد الالكتروني "
            android:inputType="textWebEmailAddress"

            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/passPhoneSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"

            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_phone"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="رقم الجوال"
            android:inputType="text|phone"

            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/passPassword1SignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"

            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_lock"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="كلمة المرور"
            android:inputType="textPassword"

            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/passPassword2SignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_lock"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="تأكيد كلمة المرور"
            android:inputType="textPassword"

            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <Spinner
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:entries="@array/regions"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:inputType="text"
            android:text="اختيار المنطقة"
            android:textAlignment="gravity"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            app:backgroundTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
        />


        <TextView
            android:id="@+id/haveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="right|center_vertical"
            android:onClick="goToSignIn"
            android:text="لديك حساب؟"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            app:backgroundTint="#F2F5FE" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout3"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="100dp">

        <ImageView
            android:id="@+id/signUp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/login_arrow" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal|center_vertical"
            android:paddingRight="80dp"
            android:text="تسجيل "
            android:textSize="34sp" />


    </LinearLayout>

</RelativeLayout>